* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: inherit;
}

#root {
    width: 100%;
    height: var(--tg-viewport-height);
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

.app {
    height: 100%;

    .card-list {
        height: 100%;
        padding: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        overflow-x: hidden;

        &-item {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 8px;

            &-image {
                height: 150px;
                width: 100%;
                background: black;
                border-radius: 8px 8px 0 0;
            }

            &-info {
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 4px 8px;
                padding-bottom: 8px;
            }
        }
    }
}
